h1.form_title {
    text-align: center;
    font-size: 18px;
    padding-bottom:10px;
    color:black;
}

body#index {
    padding-top: 10px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    /* background-image: url('../images/background.jpg'); */
    /* background-size: cover; */
}

#invalid_input{
    text-align: left;
}

#clear_btn, #previous_btn, #next_btn {
    border:2px  solid rgb(211,211,211);
}

.currentDetail_btn, .detail_btn {
    border:2px solid rgb(211,211,211);
    padding-left:6px;
    padding-right:6px;
}

.star_btn, trash_btn {
    border:2px solid rgb(211,211,211);
    padding-left:6px;
    padding-right:6px;
}


div.card-top {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(244,244,244);
    border-radius: 10px;    
}


#category {
    margin-left: 15px;
    margin-right: 15px;
}

.progressBar {
    padding-left: 30px;
}

#table_loading {
    margin-left: auto;
    margin-right: auto;
    width:80%;
}

#resultTable {
}

th.resultNum {
/*     display：inline-block; */
    vertical-align: middle;
}

img.resultIcon {
    width:30px;
    height:30px;
    margin-left:auto;
    margin-right:auto;
}

td.resultName {
    vertical-align: middle;
}

td.resultAddress {
    vertical-align: middle;
}

.yellow {
    color: rgb(242,206,40);
}

.progress {
    width:50%;
    /* display:none; */
}

.animate-switch-container {
    position:relative;
    min-height:300px;
    overflow:hidden;
  }





.animate-switch-container {
    position:relative;
    /* background:white; */
    /* border:1px solid black; */
    min-height:300px;
    /* height: 100%; */
    overflow:hidden;
}


.animate-switch.ng-hide-remove,.animate-switch2.ng-hide-remove {
    position: absolute !important;
    transition: 0.5s all linear !important;
    -webkit-transition:0.5s all linear !important;
    /* left:0 !important;
    top:0 !important; */
    /* bottom: 0 !important; right: 0 !important; */
    /* height: 100% !important;
    width: 100% !important; */
    /* height: 100%; */
    /* bottom: 30px; */
}

.animate-switch.ng-hide-add, .animate-switch2.ng-hide-add {
    position: absolute !important;
    left:0 !important;
    top:0 !important;
    /* bottom: 0 !important; right: 0 !important; */
    height: 100% !important;
    width: 100% !important;
    /* height: 100%; */
    /* bottom: 30px; */
}

.animate-switch.ng-hide-remove {
    transform: translateX(100%);
}


.animate-switch.ng-hide-remove.ng-hide-remove-active, .animate-switch2.ng-hide-remove.ng-hide-remove-active {
    transform: translateX(0%);
}

.animate-switch2.ng-hide-remove {
    transform: translateX(-100%);
}

.getDirection {
    border:20px solid rgb(211,211,211);
    display:inline-block;
    margin-top:10px;
}

#map {
    height: 25em;
    width: 100%;
}

.detailTableTitile {
    
}

.twitterIcon {
    width: 32px;
    height: 32px;
    cursor:pointer;
}

#changeView {
    width: 32px;
    height: 32px;
    cursor:pointer; 
    margin-bottom:10px;
}

.time_font {
    font-size: 15px;
}

.rating-star {
    vertical-align:middle;
    display: inline-block;
/*     border:2px  solid rgb(211,211,211); */

}

.rating-star-top {
    color:orange;
    overflow: hidden;
    margin-top:auto;
    margin-bottom:auto;
}

.modal-header {
    background-color:white;
}

.modal-body {
    background-color:white;
}

.modal-footer {
    background-color:white;
}

.card_photos {
    margin:20px;
}

#infoTable {
    padding-top:30px;
}

#photosTable {
    padding-top:30px;
}

#mapTable {
    padding-top:30px;
}

#reviewsTable {
    padding-top:30px;
}

.reviewName {

}

.reviewRating {
    
}

.reviewComment {
    
}

#reviewImage {
    width:40px;
}

#yelpReviewImage {
    width:40px;
    height:40px;
    border-radius: 50%;
}

.rating-word {
    border:2px  solid white;
}


.dropdown-menu{
    transform: translate3d(5px, 35px, 0px)!important;
}

/* The starting CSS styles for the enter animation */
.fadein.ng-enter {
    -webkit-transition : opacity ease-in-out 0.8s;
    -moz-transition    : opacity ease-in-out 0.8s;
    -ms-transition     : opacity ease-in-out 0.8s;
    -o-transition      : opacity ease-in-out 0.8s;
    transition         : opacity ease-in-out 0.8s;
}


.fadein.ng-enter{
    opacity : 0;
}

.fadein.ng-enter.ng-enter-active {
    opacity : 1;
}

#map_nav {
    margin-top:10px;
}

#detailTitle {
    text-align:center;
}

td.t, th.t{  
    /*设置表格文字左右和上下居中对齐*/
    vertical-align: middle;
    text-align: center;
    /*设置表格文字在一行显示*/
    text-overflow:ellipsis;
    word-break:keep-all; 
    white-space:nowrap;
    font-size:13px;
}

@media (min-width:576px){
    .card-columns{
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count:4;
    }
}

.modal-backdrop{z-index: 1050!important;}
.modal{z-index: 1060!important;}

